{
  "private": true,
  "scripts": {
    "build": "astro build",
    "dev": "astro dev",
    "format": "prettier --write .",
    "lint": "eslint --fix .",
    "lint:styles": "stylelint --fix src/**/*.scss",
    "preview": "astro preview"
  },
  "browserslist": {
    "development": [
      "> 0.5%"
    ],
    "production": [
      ">= 1%",
      "last 1 major version",
      "not dead",
      "Chrome >= 45",
      "Firefox >= 38",
      "Edge >= 12",
      "Explorer >= 10",
      "iOS >= 9",
      "Safari >= 9",
      "Android >= 4.4",
      "Opera >= 30"
    ]
  },
  "dependencies": {
    "astro": "^1.9.0",
    "autoprefixer": "^10.4.13",
    "tailwindcss": "^3.2.4"
  },
  "devDependencies": {
    "@prettier/plugin-xml": "^2.2.0",
    "eslint": "^8.31.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-prettier": "^4.2.1",
    "postcss": "^8.4.20",
    "postcss-sort-media-queries": "^4.3.0",
    "postcss-sorting": "^7.0.1",
    "prettier": "^2.8.1",
    "prettier-plugin-astro": "^0.7.1",
    "prettier-plugin-tailwindcss": "^0.2.1",
    "sass": "^1.57.1",
    "stylelint": "^14.16.1",
    "stylelint-config-prettier": "^9.0.4",
    "stylelint-config-standard-scss": "^6.1.0",
    "stylelint-order": "^5.0.0",
    "stylelint-prettier": "^2.0.0",
    "stylelint-scss": "^4.3.0"
  }
}
